* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #bbb;
	position:relative;
	background-image: url('../img/fond-city.jpg');
	background-repeat: no-repeat;
	background-position: center 0;
}

#gradient {
	background-color: green;
	width: 100%;
	height: 150px;
	position: absolute;
	top:350px;
	background: linear-gradient(
		to bottom, 
		rgba(255,255,255,0) 0%,
		#bbb 100%);
}

.content-width {
width:990px;
margin:0 auto;
}


/* Menu de navigation */
#main-nav {
	height:50px;
	background-color: black;
	position:fixed;
	top:0;
	width:100%;
	z-index:10;
	box-shadow: 0px 2px 3px rgba(0,0,0,.5);
}
/* Racine de la liste du menu
niv 1 */
 #main-nav > ul {
 	/* Retirer les puces*/
 	list-style-type:none;
 	height:100%;
 	/* force la balise à se 
 		comporter comme un bloc */
 	display:block;
 	position: relative;

 }

/* Elements du menu niv1 */
 #main-nav > ul > li {
 	display:block;
 	height:100%;
 	width:150px;
 	position: relative;
 	/* Empiler les blocs
 		horizotalement */
 	float:left;
 	/* Taille  du texte et hauteur */
 	font-size:24px;
 	padding:12px 20px;
 	border-left: 5px solid #000;

 }

 /* Textes du menu niv1 */
 #main-nav > ul > li > a {
 	color:white;
 	text-decoration:none;
}

/* Effet de survol */
#main-nav > ul > li.active,
#main-nav > ul > li:hover {
 	background-color: #555;
 	border-left: 5px solid #A50000;
 }

/* Racine de la liste du menu niv 2 */
#main-nav > ul > li > ul {
	list-style-type: none;
	background-color: #eee;
	border-left: 5px solid #A50000;
	position: absolute;
	top:50px;
	left :-5px;
	width:150px;
	display:none;
	box-shadow: 0px 2px 3px rgba(0,0,0,.5);

}

#main-nav > ul > li:hover > ul{
	display: inherit;
}

#main-nav > ul > li > ul > li {
	display:block;
	padding: 3px 18px;
	border-bottom: 1px solid #ddd;
}

#main-nav > ul > li > ul > li:hover {
	background-color: #ddd;
}

#main-nav > ul > li > ul > li > a {
	color : #333;
	text-decoration: none;
}

/* Zone de contenu principal */
#menu-spacer {
	position: relative;
	height:100px;
}
#main {
	min-height:1000px;
	background-color: white;
	margin-top:100px;
	padding:20px;
	position:relative;
	z-index:0;
	box-shadow: 0px 2px 3px rgba(0,0,0,.5);
}

p {
	text-align: justify;
	margin-top: 10px;
}

[class*='col-']{
	float:left;
	padding:20px;
}

.col-1{	width:8.33333333333%; } 
.col-2{	width:16.6666666666%; } 
.col-3{	width:25%; } 
.col-4{	width:33.3333333333%; }
.col-5{	width:41.6666666666%; } 
.col-6{	width:50%; } 
.col-7{	width:58.3333333333%; } 
.col-8{	width:66.6666666666%; }
.col-9{	width:75%; }
.col-10{ width:83.333333333%; }
.col-11{ width:91.666666666%; }
.col-12{ width:100%; }
.clear{ clear:both;}

.bg-grey { background-color: #eee;}
.bg-red {background-color: #A50000;}
.top-left {
	position: absolute;
	top:0; left: 0;
	width: 20px; height:20px;
}

/*Formulaire */
#titre-code {
	position: absolute;
	width:350px;
	top:50%;
	
}

#recherche {
	position: absolute;
	height:100px;
	width:500px;
	top:35%;
	left:30%;
}

#input {
	position: absolute;
	background-color:#B2DFDB;
	text-align:center;
	
}

#button-recherche {
	position: absolute;
	width:350px;
	height:50px;
	top:47%;
	left:36%;
	background-color:black;
	text-align:center;
}

#ville {
	position: absolute;
	width:350px;
	top:65%;
	left:36%;
	font-size:35px;
}

/*Pied de page*/
footer {
	margin-top: 50px;
	height : 100px;
	background-color: black;

}

footer ul {
	list-style-type: none;
	display: block;
	text-align: center;
}

footer ul li {
	display : inline-block;
	padding:20px;
}


footer ul li a {
	color: #666;
	text-decoration: none;
	font-size: 24px;
}

header {
	height:200px;
	margin-bottom: 20px;
	background-image: 
	url('../img/header.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	box-shadow: 0px 0px 8px rgba(0,0,0,.5);
}

header h1 {
	font-size: 4rem;
	color: white;
	font-family:"Tw Cen MT Condensed";
	position: absolute;
	bottom : 0;
	right: 0;
	display: block;
	width:100%;
	text-align: right;
	padding-right:20px;
		background: linear-gradient(
		to right, 
		rgba(0,0,0,0) 0%,
		rgba(0,0,0,1) 100%);
	text-shadow: 2px 2px 5px rgba(0,0,0,1);
}

/* Responsive */
.content-width{ width: 1200px; }

@media (max-width: 1200px){ /* <= */
	.content-width{
		width: 990px;
	}
}

@media (max-width: 990px){ /* <= */
	.content-width{
		width: 100%;
	}
}

@media (max-width: 768px){ /* <= */
		[class*='col-'] {
		float:inherit;
		width: 100%;
	}
	body { background-image: none;	}
	#menu-spacer {
	position: relative;
	height:100px;
	}
	#main-nav { 
		height: inherit;
	}

	#main-nav > ul > li  {
		float: inherit;
		width:100%;
		padding: 12px 0px 12px 10px;
	}
	#main-nav > ul > li> ul {
		position: relative;
		top: inherit;
		left:inherit;
		width:100%;

	}
	header { height: 100px; }
	header h1 { font-size:2rem; }
	footer { height: 100%; }
	footer ul li {
		display: block;
		padding: 10px;
	}
}

